FieldText_Dialog.xaml

<UserControl x:Class="PUBG_Profiler.FieldText_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUBG_Profiler"
        mc:Ignorable="d"
                
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid MinHeight="110" MinWidth="500">
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="TextField"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="10" materialDesign:HintAssist.Hint="{Binding Text_Hint}"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Click="Cancle_Click" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="{DynamicResource s_Cancel}"/>
                    </StackPanel>
                </Button>

                <Button Click="Apply_Click" 
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="{DynamicResource s_Apply}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
