MainWindow.xaml

<Window x:Class="PUBG_Profiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUBG_Profiler"
        mc:Ignorable="d"
        Title="{DynamicResource s_AppTitle}" Height="450" Width="800"
        MinHeight="275" MinWidth="575"
        WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        StateChanged="Window_StateChanged"
        
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="26" CornerRadius="30" 
                      GlassFrameThickness="100"  
                      UseAeroCaptionButtons="False"/>

    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!--Panel-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <DoubleKeyFrameCollection>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.03" Value="54.4"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.06" Value="67.8"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.09" Value="81.2"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.12" Value="94.6"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="108"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.18" Value="121.4"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.19" Value="134.8"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.22" Value="138.2"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="152.6"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.29" Value="167"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="175"/>
                </DoubleKeyFrameCollection>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="41"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HidePanelTextLast">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                           Storyboard.TargetName="Panel_TextLast">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowPanelTextLast">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                           Storyboard.TargetName="Panel_TextLast">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="66"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnMenu_Open">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnMenu_Close">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnMenu_Close">
            <BeginStoryboard Storyboard="{StaticResource HidePanelTextLast}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnMenu_Open">
            <BeginStoryboard Storyboard="{StaticResource ShowPanelTextLast}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <materialDesign:DialogHost Name="MainDialogHost" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
               
                <Grid Grid.Column="1" x:Name="theContent"/>
                <!--ContentControl Grid.Column="1" x:Name="theContent"/>-->

                <Grid Margin="2.5" Background="{DynamicResource MaterialDesignPaper}" Grid.Column="0" Name="GridMenu" Width="175" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="{DynamicResource MaterialDesignShadow}" Direction="270"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Background="{StaticResource AttentionToActionBrush}">
                            <Button Click="Menu_Click" Name="BtnMenu_Open" Visibility="Collapsed"
                                Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40.8">
                                <materialDesign:PackIcon Kind="Menu" Margin="-6,0,-6,0"/>
                            </Button>
                            <Button Click="Menu_Click" Name="BtnMenu_Close" 
                                Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40.8">
                                <materialDesign:PackIcon Kind="Menu" Margin="-6,0,-6,0"/>
                            </Button>

                            <StackPanel Name="Panel_TextLast"  Orientation="Vertical" Height="66">
                                <TextBlock Text="{DynamicResource s_LastApplied}" FontSize="14" Margin="10,30,0,0"></TextBlock>
                                <TextBlock Name="LastApplied_TextBox" FontSize="12" Margin="10,0,0,5" FontWeight="Thin"/>
                            </StackPanel>
                        </StackPanel>

                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged">
                            <ListViewItem Name="Home_ItemList" IsSelected="True">
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="FormatListBulleted"/>
                                    <TextBlock Text="Home" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="Tune_ItemList" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="Tune"/>
                                    <TextBlock Text="Tune" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>

                    </StackPanel>
                </Grid>

                <materialDesign:Snackbar Grid.ColumnSpan="2" Name="main_SnackBar" IsActive="False">
                    <materialDesign:SnackbarMessage Content="{DynamicResource s_LastApplied}"/>
                </materialDesign:Snackbar>
            </Grid>
        </materialDesign:DialogHost>

        <!--#region StatusBar-->
        <Grid Grid.Row="0" Background="{StaticResource AttentionToActionBrush}" MouseLeftButtonDown="Grid_DragMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <Image Source="Assets/icons/pubg_round.ico" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="20" Width="20"/>
            <TextBlock Grid.Column="1" Text="{DynamicResource s_AppTitle}"
                       VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
            <!--EndTitle-->

            <Button Click="ShutDownApp" Grid.Column="6" WindowChrome.IsHitTestVisibleInChrome="True"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    Width="auto" Height="26" ToolTip="{DynamicResource s_Close}"
                    BorderThickness="0" Background="Transparent"
                    MouseLeave="ColorBtn_MouseLeave" MouseEnter="ColorBtn_MouseEnter_Red">
                <materialDesign:PackIcon Kind="Close" 
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Margin="-2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Click="MaxNor_Window" Grid.Column="5" WindowChrome.IsHitTestVisibleInChrome="True"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    Width="auto" Height="26" ToolTip="{DynamicResource s_MaxNorWindow}"
                    BorderThickness="0" Background="Transparent" 
                    MouseLeave="ColorBtn_MouseLeave" MouseEnter="ColorBtn_MouseEnter">
                <materialDesign:PackIcon Kind="WindowMaximize" x:Name="ic_MaxNorWindow" 
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Margin="-2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Click="Minimizing_Window" Grid.Column="4" WindowChrome.IsHitTestVisibleInChrome="True"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    Width="auto" Height="26" ToolTip="{DynamicResource s_MinimizeWindow}"
                    BorderThickness="0" Background="Transparent"
                    MouseLeave="ColorBtn_MouseLeave" MouseEnter="ColorBtn_MouseEnter">
                <materialDesign:PackIcon Kind="WindowMinimize" 
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Margin="-2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="3" Click="OpenGameSettingDirectory" WindowChrome.IsHitTestVisibleInChrome="True"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    Width="auto" Height="26"
                    Background="Transparent" BorderThickness="0"
                    MouseEnter="ColorBtn_MouseEnter" MouseLeave="ColorBtn_MouseLeave">
                <materialDesign:PackIcon Kind="FolderOutline"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Margin="-2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True"
                    Width="auto" Height="26"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    Background="Transparent" BorderThickness="0"
                    MouseEnter="ColorBtn_MouseEnter" MouseLeave="ColorBtn_MouseLeave"
                    Click="ChangeTheme">
                <materialDesign:PackIcon Kind="WhiteBalanceSunny"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Margin="-5,-2,-5,-2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <!--#endregion-->

    </Grid>


</Window>
