Content/MainContent.xaml

<UserControl x:Class="PUBG_Profiler.Content.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUBG_Profiler.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"     
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0">
            <StackPanel Orientation="Vertical" MouseEnter="ComboPresets_MouseLeave" MouseLeave="ComboPresets_MouseLeave">

                <ComboBox IsEditable="True" Name="ComboPresets" 
                          materialDesign:HintAssist.Hint="{DynamicResource s_ComboBoxHint}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="{DynamicResource s_Default}" />
                </ComboBox>

                <Grid Margin="0,5" Name="GridOperation">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Click="AddthisSelection"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource s_AddThis}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="2" Click="RemoveSelection"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Trash" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource s_Delete}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Click="RenameSelection"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RenameBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource s_Rename}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Click="ImportSelection"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Import" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource s_Add}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="4" Click="ExportSelection"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExportVariant" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource s_Export}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="4" Click="DuplicateSelection"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource s_Duplicate}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <materialDesign:Badged Name="ApplyBtnBadge" ToolTip="{DynamicResource s_ApplyToolTip}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="ApplySelection" Content="{DynamicResource s_Apply}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="{Binding ElementName=ComboPresets, Path=ActualWidth}"/>
                </materialDesign:Badged>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignIconButton}" Click="ComboBox_RefreshItem"
                        ToolTip="Refresh"    
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="0,5,0,0">
                <materialDesign:PackIcon Kind="Refresh"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,0,15,15"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="RunPUBG" Margin="0,0,0,5"
                    Style="{StaticResource MaterialDesignFlatAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource s_PUBG}"/>
                    <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0"/>
                </StackPanel>
            </Button>
            
            <Button Click="ApplynRunPUBG">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightGreen.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource s_ApplynRun}" Foreground="GhostWhite"/>
                    <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
